"#!/bin/bash -v\n",
                                                     
							"sudo yum install -y wget\n",
							 "cd /tmp\n",
							
							"sed -i s#Defaults.*requiretty#Defaults\\!requiretty#g /etc/sudoers\n",
								"cd /tmp/\n",
						
							"wget http://54.242.180.146/chef-13.0.118-1.el7.x86_64.rpm\n",

							"sudo rpm -ivh *.rpm\n",

							"sudo mkdir -p /etc/chef\n",

							"cd /etc/chef\n",

							"wget http://54.242.180.146/client.rb\n",
							"wget http://54.242.180.146/knife.rb\n",
							"wget http://54.242.180.146/tmenda.pem\n",
							"chmod 400 tmenda.pem\n",
							"sudo chef-client\n",
							"knife node run_list add tmenda recipe[test::docs_example]\n",
							"knife node run_list add tmenda recipe[tomcat]\n",
							"sudo chef-client\n",
							"cd /opt/special/tomcat_docs_7_0_42/webapps\n",
							"wget http://107.23.211.148:8081/nexus/service/local/repositories/releases/content/com/mkyong/CounterWebApp/1.1.1/CounterWebApp-1.1.1.war\n",
							"cd /opt/special/tomcat_docs_7_0_42/conf\n",
							"rm -rf tomcat-users.xml\n",
							"wget http://54.242.180.146/tomcat-users.xml\n",
							"service tomcat_docs restart\n",
							 "/opt/aws/bin/cfn-signal -e 0 -r \"ChefClient setup complete\" '", {
							"Ref": "WaitHandle"
